{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V8YgyYumaCUKidXUovPoI",
      "type": "rectangle",
      "x": 318.09765625,
      "y": 166.34375,
      "width": 202.0234375,
      "height": 69.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1909310005,
      "version": 158,
      "versionNonce": 1908906715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dnWFA3qQjTO3bq6oEAPRW",
          "type": "arrow"
        },
        {
          "id": "m6Ivrvfrl-3_sFA-hU31S",
          "type": "arrow"
        }
      ],
      "updated": 1694491825518,
      "link": null,
      "locked": false
    },
    {
      "id": "wNg9It1eBpkAWz7uJg8nC",
      "type": "text",
      "x": 347.796875,
      "y": 187.0625,
      "width": 73.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2120556827,
      "version": 10,
      "versionNonce": 338501525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694491629010,
      "link": null,
      "locked": false,
      "text": "main.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "NzylVwpYNMszY5yBfiWdK",
      "type": "rectangle",
      "x": 440.68359375,
      "y": 264.203125,
      "width": 168,
      "height": 46.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 344958069,
      "version": 80,
      "versionNonce": 1066695611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dnWFA3qQjTO3bq6oEAPRW",
          "type": "arrow"
        }
      ],
      "updated": 1694491814989,
      "link": null,
      "locked": false
    },
    {
      "id": "c4X4d-7HzyrxngSsUQjXG",
      "type": "rectangle",
      "x": 437.65234375,
      "y": 334.7578125,
      "width": 173.83984375,
      "height": 41.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1837034683,
      "version": 103,
      "versionNonce": 1124024213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BIlc0AUhWJ_nN0rKDT3z3",
          "type": "arrow"
        }
      ],
      "updated": 1694491821570,
      "link": null,
      "locked": false
    },
    {
      "id": "pVM2kTTKHotSSjxq-i6Ya",
      "type": "rectangle",
      "x": 445.83203125,
      "y": 397.375,
      "width": 169.4296875,
      "height": 46.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1728160507,
      "version": 57,
      "versionNonce": 426084219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m6Ivrvfrl-3_sFA-hU31S",
          "type": "arrow"
        }
      ],
      "updated": 1694491825518,
      "link": null,
      "locked": false
    },
    {
      "id": "Sn03sQFnAPZoBTQmeabgg",
      "type": "text",
      "x": 477.65234375,
      "y": 275.06640625,
      "width": 99.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 809700085,
      "version": 62,
      "versionNonce": 1849096757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694491730570,
      "link": null,
      "locked": false,
      "text": "header.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "header.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "YT1H9JWjmUvl5DxHxLelV",
      "type": "text",
      "x": 471.2265625,
      "y": 344.86328125,
      "width": 91.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059140085,
      "version": 56,
      "versionNonce": 1886695323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694491730570,
      "link": null,
      "locked": false,
      "text": "rating.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rating.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "4M71AC7XnsH6YfF2I6QqW",
      "type": "text",
      "x": 476.33984375,
      "y": 407.61328125,
      "width": 77.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 828502421,
      "version": 56,
      "versionNonce": 35908501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694491730570,
      "link": null,
      "locked": false,
      "text": "card.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "rvb2JexO1zlTpirBmw5vW",
      "type": "diamond",
      "x": 550.4921875,
      "y": 166.4296875,
      "width": 134,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1838129557,
      "version": 425,
      "versionNonce": 264038555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K38qGijJBwRZVOc6mtdvp"
        }
      ],
      "updated": 1694491797957,
      "link": null,
      "locked": false
    },
    {
      "id": "K38qGijJBwRZVOc6mtdvp",
      "type": "text",
      "x": 592.8122024536133,
      "y": 188.9296875,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 243034261,
      "version": 382,
      "versionNonce": 89637525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694491797957,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rvb2JexO1zlTpirBmw5vW",
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "TWbbNYqVs2-FcFhSjKObr",
      "type": "line",
      "x": 556.921875,
      "y": 202.9921875,
      "width": 43.91796875,
      "height": 1.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1860902203,
      "version": 27,
      "versionNonce": 1712860507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694491807106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.91796875,
          1.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dnWFA3qQjTO3bq6oEAPRW",
      "type": "arrow",
      "x": 372.703125,
      "y": 236.5390625,
      "width": 66.3828125,
      "height": 54.2734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1221601749,
      "version": 44,
      "versionNonce": 406109205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694491814989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.3828125,
          54.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8YgyYumaCUKidXUovPoI",
        "focus": 0.6239531370685044,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NzylVwpYNMszY5yBfiWdK",
        "focus": -0.7983317274340416,
        "gap": 1.59765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BIlc0AUhWJ_nN0rKDT3z3",
      "type": "arrow",
      "x": 369,
      "y": 233.734375,
      "width": 65.54296875,
      "height": 116.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 248410485,
      "version": 38,
      "versionNonce": 1337334683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694491821570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.54296875,
          116.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c4X4d-7HzyrxngSsUQjXG",
        "focus": -0.8826773265338489,
        "gap": 3.109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m6Ivrvfrl-3_sFA-hU31S",
      "type": "arrow",
      "x": 372.4140625,
      "y": 237.7578125,
      "width": 66.90625,
      "height": 178.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1598419003,
      "version": 35,
      "versionNonce": 607671381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694491825518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.90625,
          178.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8YgyYumaCUKidXUovPoI",
        "focus": 0.5293443003135564,
        "gap": 1.69921875
      },
      "endBinding": {
        "elementId": "pVM2kTTKHotSSjxq-i6Ya",
        "focus": -0.9607329432515717,
        "gap": 6.51171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}